<?php

return [
    'code_error'  =>  'Verification code error',     //Verification code error
    'login_success'  =>  'Login successfully',     //Log in the system successfully
    'login_deny'  =>  'Administrator allowed only',     //administrator allowed only
    'user_not_register'  =>  'The user is not registered',     //The user is not registered
    'logout'  =>  'Log out the system',     //Log out the system
    'change_password_success'  =>  'Your password has been changed successfully',     //Your password has been changed successfully
    'illegal_operate'  =>  'Illegal operation',     //Illegal operation
    'add_building_success'  =>  'Add teaching building successfully',     //add teaching building successfully
    'add_building_fail'  =>  'Add teaching building unsuccessfully',     //add teaching building unsuccessfully
    'operate_error'  =>  'Operation error',     //Operation error
    'building_edit_success'  =>  'Edit teaching building information successfully',     //edit teaching building information successfully
    'building_edit_fail'  =>  'Edit teaching building information unsuccessfully',     //edit teaching building information unsuccessfully
    'building_delete_success'  =>  'Delete teaching building successfully',     //delete teaching building successfully
    'building_delete_fail'  =>  'Delete teaching building unsuccessfully',     //delete teaching building unsuccessfully
    'class_add_success'  =>  'Add class successfully',     //add class successfully
    'class_add_fail'  =>  'Add class unsuccessfully',     //add class unsuccessfully
    'class_edit_success'  =>  'Edit class information successfully',     //edit class information successfully
    'class_edit_fail'  =>  'Edit class information unsuccessfully',     //edit class information unsuccessfully
    'class_delete_success'  =>  'Delete class successfully',     //delete class successfully
    'class_delete_fail'  =>  'Delete class unsuccessfully',     //delete class unsuccessfully
    'classroom_add_success'  =>  'Add classroom successfully',     //add classroom successfully
    'classroom_add_fail'  =>  'Add classroom unsuccessfully',     //add classroom unsuccessfully
    'classroom_edit_success'  =>  'Edit classroom information successfully',     //edit classroom information successfully
    'classroom_edit_fail'  =>  'Edit classroom information unsuccessfully',     //edit classroom information unsuccessfully
    'classroom_delete_success'  =>  'Delete classroom successfully',     //delete classroom successfully
    'classroom_delete_fail'  =>  'Delete classroom unsuccessfully',     //delete classroom unsuccessfully
    'course_edit_success'  =>  'Modify course information successfully',     //modify course information successfully
    'course_edit_fail'  =>  'Modify course information unsuccessfully',     //modify course information unsuccessfully
    'course_delete_success'  =>  'Delete course successfully',     //delete course successfully
    'course_delete_fail'  =>  'Delete course unsuccessfully',     //delete course unsuccessfully
    'grade_add_success'  =>  'Add grade successfully',     //add grade successfully
    'grade_add_fail'  =>  'Add grade unsuccessfully',     //add grade unsuccessfully
    'grade_edit_success'  =>  'Edit grade information successfully',     //edit grade information successfully
    'grade_edit_fail'  =>  'Edit grade information unsuccessfully',     //edit grade information unsuccessfully
    'grade_delete_success'  =>  'Delete grade successfully',     //delete grade successfully
    'grade_delete_fail'  =>  'Delete grade unsuccessfully',     //delete grade unsuccessfully
    'user_exist'  =>  'The user has already existed',     //The user has already existed
    'admin_add_success'  =>  'Add administrator successfully',     //add administrator successfully
    'admin_edit_success'  =>  'Edit administrator information successfully',     //edit administrator information successfully
    'admin_edit_fail'   =>  'Edit administrator information unsuccessfully',
    'param_error'  =>  'Parameter error',     //Parameter error
    'admin_delete_success'  =>  'Delete administrator successfully',     //delete administrator successfully
    'admin_delete_error'  =>  'Delete administrator unsuccessfully',     //delete administrator unsuccessfully
    'permission_edit_success'  =>  'Edit permission assignment successfully',     //Edit permission assignment successfully
    'permission_edit_error'  =>  'Edit permission assignment unsuccessfully',     //Edit permission assignment unsuccessfully
    'permission_add_success'  =>  'Add permission assignment successfully',     // Add permission assignment successfully
    'permission_add_error'  =>  'Add permission assignment unsuccessfully',     // Add permission assignment unsuccessfully
    'permission_delete_success'  =>  'Delete permission assignment successfully',     // Delete permission assignment successfully
    'permission_delete_error'  =>  'Delete permission assignment unsuccessfully',     // Delete permission assignment unsuccessfully
    'role_add_success'  =>  'Add role successfully',     //Add role successfully
    'role_add_error'  =>  'Add role unsuccessfully',     // Add role unsuccessfully
    'role_edit_success'  =>  'Edit role information successfully',     //Edit role information successfully
    'role_edit_fail'  =>  'Edit role information unsuccessfully',     //Edit role information unsuccessfully
    'role_delete_success'  =>  'Delete role information successfully',     //Delete role information successfully
    'role_delete_fail'  =>  'Delete role information unsuccessfully',     //Delete role information unsuccessfully
    'permission_config_success'  =>  'Assign Delete permission successfully',     //assign Delete permission successfully
    'permission_config_fail'  =>  'Assign permission unsuccessfully',     // assign permission unsuccessfully
    'timetable_add_success'  =>  'Add timetable successfully',     // Add timetable successfully
    'timetable_add_fail'  =>  'Add timetable unsuccessfully',     // Add timetable unsuccessfully
    'timetable_delete_success'  =>  'Delete timetable successfully',     // Delete timetable successfully
    'timetable_delete_fail'  =>  'Delete timetable unsuccessfully',     // Delete timetable unsuccessfully
    'timetable_edit_success'  =>  'Edit timetable successfully',     // Edit timetable successfully
    'timetable_edit_fail'  =>  'Edit timetable unsuccessfully',     // Edit timetable unsuccessfully
    'school_add_success'  =>  'Add school successfully',     // Add school successfully
    'school_add_fail'  =>  'Add school unsuccessfully',     // Add school unsuccessfully
    'school_edit_success'  =>  'Edit school information successfully',     // Edit school information successfully
    'school_edit_fail'  =>  'Edit school information unsuccessfully',     // Edit school information unsuccessfully
    'school_delete_success'  =>  'Delete school successfully',     // Delete school successfully
    'school_delete_fail'  =>  'Delete school unsuccessfully',     // Delete school unsuccessfully
    'slide_add_success'  =>  'Add slide successfully',     // Add slide successfully
    'slide_add_fail'  =>  'Add slide unsuccessfully',     // Add slide unsuccessfully
    'slide_delete_success'  =>  'Delete slide successfully',     // Delete slide successfully
    'slide_delete_fail'  =>  'Delete slide unsuccessfully',     // Delete slide unsuccessfully
    'slide_edit_success'    =>  'Edit slide successfully',
    'slide_edit_fail'    =>  'Edit slide unsuccessfully',
    'student_add_success'  =>  'Add student successfully',     // Add student successfully
    'student_add_fail'  =>  'Add student unsuccessfully',     // Add student unsuccessfully
    'student_edit_success'  =>  'Modify student information successfully',     // Modify student information successfully
    'student_edit_fail'  =>  'Modify student information unsuccessfully',     // Modify student information unsuccessfully
    'student_delete_success'  =>  'Delete student information successfully',     // Delete student information successfully
    'student_delete_fail'  =>  'Delete student information unsuccessfully',     // Delete student information unsuccessfully
    'subject_add_success'  =>  'Add subject successfully',     // Add subject successfully
    'subject_add_fail'  =>  'Add subject unsuccessfully',     // Add subject unsuccessfully
    'subject_edit_success'  =>  'Edit subject information successfully',     //Edit subject information successfully
    'subject_edit_fail'  =>  'Edit subject information unsuccessfully',     //Edit subject information unsuccessfully
    'subject_delete_success'  =>  'Delete subject successfully',     //  Delete subject successfully
    'subject_delete_fail'  =>  'Delete subject unsuccessfully',     //  Delete subject unsuccessfully
    'teacher_add_success'  =>  'Add teacher successfully',     //  Add teacher successfully
    'teacher_add_fail'  =>  'Add teacher unsuccessfully',     //  Add teacher unsuccessfully
    'teacher_edit_success'  =>  'Modify teacher information successfully',     //Modify teacher information successfully
    'teacher_edit_fail'  =>  'Modify teacher information unsuccessfully',     //Modify teacher information unsuccessfully
    'teacher_delete_success'  =>  'Delete teacher information successfully',     //Delete teacher information successfully
    'teacher_delete_fail'  =>  'Delete teacher information unsuccessfully',     //Delete teacher information unsuccessfully
    'import_success'    =>  'Excel import successful',
    'import_error'      =>  'Excel import failed',
    'lesson_edit_success'   =>  'Modify lesson info successfully',
    'lesson_edit_fail'      =>  'Modify lesson info unsuccessfully',
    'lesson_delete_success' =>  'Delete lesson successfully',
    'lesson_delete_fail'    =>  'Delete lesson unsuccessfully',
    'soft_add_success'      =>  'Add soft successfully',
    'soft_add_fail'         =>  'Add soft unsuccessfully',
    'category_add_success'  =>  'Add platform successfully',
    'category_add_fail'     =>  'Add platform unsuccessfully',
    'category_delete_success'   =>  'Delete platform successfully',
    'category_delete_fail'      =>  'Delete platform unsuccessfully',
    'soft_delete_success'   =>  'Delete soft successfully',
    'soft_delete_fail'      =>  'Delete soft unsuccessfully',
    'soft_edit_success'     =>  'Modify soft info successfully',
    'soft_edit_fail'        =>  'Modify soft info unsuccessfully',
    'import_report'         =>  'Data entry report：Number of successful :success_num，Number of failures :fail_num，(:fail_name)，Number of account already exists :exist_num，(:exist_name)！',

    'summery'               =>  'Summery',
    'activityAnalysis'      =>  'Activity Analysis',
    'startCount'             =>  'Start Count',
    'bindCount'             =>  'Bind Count',
    'deviceAnalysis'        =>  'Device Analysis',
    'uploadCount'           =>  'Upload Count',
    'deviceCount'           =>  'Device Count',
    'errorAnalysis'         =>  'Error Analysis',
    'courseCount'           =>  'Course Count',
    'status'                =>  'Status'
];