<?php

return [
    'admin_login'  =>  'Administrator login',     //Administrator login
    'admin'  =>  'Administrator',      //Administrator
    'username'  =>  'Username',     //username
    'role_name'  =>  'Role Name',      //role name
    'nickname'  =>  'Nickname',     //Nicename
    'select'  =>  'Please Select',      //please select
    'user'  =>  'User',       //user
    'account'  =>  'Account',       //account
    'control_panel'  =>  'Control Panel',     //control panel
    'password'  =>  'Password',     //password
    'verify_code'  =>  'Verification Code',     //verification code
    'login'  =>  'Login',     //login
    'change_password'  =>  'Change Password',     //change password
    'origin_password'  =>  'Original Password',     //original password
    'new_password'  =>  'New Password',     //new password
    'new_password_repeat'  =>  'Repeat the new password',     //repeat the new password
    'cancel'  =>  'Cancel',     //cancel
    'submit'  =>  'Submit',     //submit
    'back'  =>  'Back',     //return
    'belong_school'  =>  'Your School',     //
    'logout'  =>  'Logout',     //Log out

    'school'  =>  'School',       //school
    'teacher'  =>  'Teacher',       //teacher
    'class'  =>  'Class',       //class
    'teacher_name'  =>  'The teacher’s name',     // the teacher’s name
    'label'  =>  'Label',       //label
    'label_mention'  =>  'The number is less than five',       //the number is less than five

    'modify_school_info'  =>  'Modify School Information',       //modify school name
    'modify_building_info'  =>  'Modify Building Information',     //modify teaching building name
    'modify_classroom_info'  =>  'Modify Classroom Information',   //modify classroom name
    'modify_class_info'  =>  'Modify Class Information',     //modify class name
    'modify_course_info'  =>  'Modify Course Information',   //modify course name
    'modify_grade_info'  =>  'Modify Grade Information',   //modify grade name
    'modify_manage_info'  =>  'Modify Administrator Information',      //modify administrator information
    'modify_permission_info'  =>  'Modify Permission Assignment',       //modify permission assignment
    'modify_role_info'  =>  'Modify Role Information',       //modify role information
    'modify_schedule_info'  =>  'Modify Timetable Information',       //modify timetable
    'modify_student_info'  =>  'Modify Student Information',       //modify student information
    'modify_subject_info'  =>  'Modify Subject Information',       //modify course title
    'modify_teacher_info'  =>  'Modify Teacher Information',       //modify teacher information
    'modify_slide_info'    =>   'Modify Slide Information',

    'school_list'  =>  'School List',     //school list
    'building_list'  =>  'Building List',     //teaching building list
    'classroom_list'  =>  'Classroom List',     //classroom list
    'class_list'  =>  'Class List',     //class list
    'grade_list'  =>  'Grade List',     //grade list
    'course_list'  =>  'Course List',     //course list
    'device_list'  =>  'Device List',     //device list
    'admin_list'  =>  'Manager List',        //administrator list
    'back_admin_list'  =>  'Back to manager list',      //back to administrator list
    'back_permission_list'  =>  'Back to permission list',       //back to permission list
    'permission_config_list'  =>  'Permission assignment list',       //permission assignment list
    'back_role_list'  =>  'Back to role list',       //back to role list
    'role_list'  =>  'Role List',         //role list
    'schedule_list'  =>  'Timetable List',       //timetable list
    'slide_list'  =>  'Homepage Slide',        //slide homepage
    'student_list'  =>  'Student List',         //student list
    'subject_list'  =>  'Subject List',     //subject list
    'teacher_list'  =>  'Teacher List',     //teacher list

    'school_name'  =>  'School Name',     //school name
    'grade_name'  =>  'Grade Name',     //grade name
    'building_name'  =>  'Building Name',     //teaching name
    'class_name'  =>  'Class Name',     //class name
    'classroom_name'  =>  'Classroom Name',     //classroom name
    'course_name'  =>  'Course Title',     //course name

    'add_school'  =>  'Add School',     //add a school
    'add_building'  =>  'Add Building',     //add a teaching building
    'add_class'  =>  'Add Class',     //add class
    'add_classroom'  =>  'Add Classroom',     //add classroom
    'add_grade'  =>  'Add Grade',     //add grade
    'add_admin'  =>  'Add Manager',        //add administrator
    'add_permission'  =>  'Add Permission Assignment',       //add permission assignment
    'add_role'  =>  'Add Role',         //add a role
    'add_schedule'  =>  'Add Timetable',       //add timetable
    'add_slide'  =>  'Add Slide',        //add a slide
    'add_student'  =>  'Add Student',     //add student
    'add_subject'  =>  'Add Subject',     //add subject
    'add_teacher'  =>  'Add Teacher',     //add a teacher

    'classroom_num'  =>  'The number of classroom',     //the number of classroom
    'class_num'     =>  'The number of class',
    'update_time'  =>  'Last update time',     //last update time
    'operate'  =>  'Operation',     //operate
    'edit'  =>  'Edit',     //edit
    'classroom'  =>  'Classroom',     //classroom
    'delete'  =>  'Delete',     //delete
    'delete_confirm'  =>  'Are you sure',     //sure to delete？
    'no_data'  =>  'No data',     //no date
    'student_num'  =>  'The number of students',     //the number of students
    'course_category'  =>  'Course Category',     //course category
    'famous'  =>  'The courses recommended by the famous teacher',     //the courses recommended by the famous teacher
    'base'  =>  'Basic Courses',     //basic courses

    'price'  =>  'Price',     //price
    'is_public'  =>  'Public or not',     //public or not
    'public'  =>  'Public',     //public
    'private'  =>  'Private',     //private

    'course_manage'  =>  'Course Management',     //course
    'teacher_student_manage'  =>  'Teacher & Student',     //teacher and student
    'student_manage'  =>  'Student Management',     //student
    'teacher_manage'  =>  'Teacher Management',             //teacher
    'school_manage'  =>  'School Management',     //school
    'grade_manage'  =>  'Grade Management',     //grade
    'building_manage'  =>  'Building Management',        //teaching building
    'subject_manage'  =>  'Subject Management',     //subject
    'schedule_manage'  =>  'Timetable Management',       //timetable
    'device_manage'  =>  'Device Management',     //device
    'auth_code'  =>  'Device Authorization Code',    //device authorization code
    'permission_manage'  =>  'Permission Management',     //permission
    'permission_config_manage'  =>  'Permission Assignment',       //permission assignment
    'role_manage'  =>  'Role Management',     //role
    'admin_manage'  =>  'Manager Management',      //administrator
    'setting'  =>  'Setting',       //setting
    'slide'  =>  'Slide',      //slide
    'site_setting'  =>  'School Setting',     //site setting
    'log'  =>  'Log',       //log

    'school_select'  =>  'School',     //select a school
    'building_select'  =>  'Select a buildings',    //select a teaching building

    'search_clear'  =>  'Clear',     //clear search criteria
    'search'  =>  'Search',     //search
    'course_count'  =>  'Course Num',     //the total number of courses
    'state'  =>  'State',     //state
    'auth_code_create'  =>  'Device authorization code generating',     //device authorization code generating
    'select_expiration_time'  =>  'Select the expiration time',     //select the expiration time
    'one_day'  =>  'One Day',     //one day
    'three_day'  =>  'Three Days',     //three days
    'seven_day'  =>  'One Week',     //one week
    'half_month'  =>  'Half A Month',     //half a month
    'one_month'  =>  'One Month',     //one month
    'create_auth_code'  =>  'Generate an authorization code',     //generate an authorization code
    'expiration_time'  =>  'Expiration Time',     //expiration time
    'active_num'  =>  'The number of activation devices',     //the number of activation devices
    'create_time'  =>  'Generation Time',     //generation time
    'is_expired'  =>  'Out of date',     //out of date
    'not_expired'  =>  'Not out of date',     //not out of date
    'device_id'  =>  'Device Identification',     //device identification
    'install_site'  =>  'Installation Site',     //installation site
    'not_active'  =>  'Inactive',     //inactive
    'is_active'  =>  'Activated',     //activated
    'deny'  =>  'No Access',     //no access
    'num_type'  =>  'Quantifier Type',     //quantifier type
    'arabic'  =>  'Arabic Numerals',        //arabic numerals
    'china_num'  =>  'Chinese Numerals',     //Chinese numerals
    'only_num'  =>  'Number allow only',   //
    'grade_start'  =>  'The starting grade',     //the starting grade
    'grade_num'  =>  'The number of grades',     //the number of grades
    'grade_suffix'  =>  'The grade suffix',     //the grade suffix
    'grade_short'  =>  'Class',        //
    'grade'  =>  'Grade',       //grade
    'super_admin'  =>  'Super Administrator',        //super administrator
    'no_log'  =>  'There is no logging',       //there is no logging
    'last_ip'  =>  'The last login IP',       //the last login IP
    'last_login_time'  =>  'The last login time',     //the last login time

    'single_insert'  =>  'A single insert',     //a single insert
    'batch_insert'  =>  'Batch Insert',     //batch insert
    'excel_import'  =>  'Excel import',     //inputting Excel table
    'group_name'  =>  'Group Name',     //
    'permission_name'  =>  'Permission Name',     //permission name
    'model_name'  =>  'Model Name',     //Model name
    'describe'  =>  'Description',     //description
    'optional'  =>  'Optional',     //Optiona
    'english_name'  =>  'English Name',     //English name
    'only_english'  =>  'English allow only',     //only English allowed
    'level'  =>  'Level',     //rank
    'permission_allow'  =>  'Permission Assignment',     // Permission Assignment
    'role_permission_config'  =>  'Role Permission Assignment',     //Role Permission Assignment
    'permission_config'  =>  'Permission Assignment',     //
    'module'  =>  'Module',     //Module
    'permission'  =>  'Permission',     //Permission
    'course_session'  =>  'Number of course',     //
    'class_time'  =>  'School Time',     //
    'number'  =>  'Num Of',     //
    'lesson'  =>  'Course',     //
    'break_time'  =>  'Break time',     //
    'school_dist'  =>  'School District',     //school district
    'school_type'  =>  'School Type',     //school type
    'college'  =>  'College',     //college
    'high_school'  =>  'High School',     //high school
    'middle_school'  =>  'Middle School',     //middle school
    'primary_school'  =>  'Primary School',     //primary school
    'building_num'  =>  'The number of teaching buildings',     //the number of teaching buildings
    'subject_num'  =>  'The number of subjects',     //the number of subjects
    'order_id'  =>  'OrderID',     // OrderID
    'title'  =>  'Title',     //title
    'image'  =>  'Image',     //picture
    'select_image'  =>  'Select a image',     //select a picture
    'subject_name'  =>  'Subject Name',     //subject name
    'press'  =>  'Press',     //press
    'course_taught'  =>  'Course Taught',     //
    'course'        =>  'Course',
    'subject'   =>  'Subject',   //
    'building'   =>  'Building',   //
    'schedule'   =>  'Timetable',   //
    'register_time' =>  'Register Time',     //
    'add'   =>  'Add',      //

    'microrecord'   =>  'Microrecord',
    'add_platform'  =>  'Add Platform',
    'soft_manager'  =>  'Software Management',
    'soft_list' =>  'Software list',
    'soft_upload'   =>  'Software upload',
    'upload_finish' =>  'Uploaded',
    'upload_edit'   =>  'Upload Edit',
    'soft_edit'     =>  'Software edit',
    'open_download' =>  'Open the download',
    'ID_name'   =>  'Identification name',
    'platform'  =>  'Platform',
    'version'   =>  'Version',
    'size'      =>  'Size',
    'upload_time'   =>  'Upload time',
    'update_content'    =>  'Update content',
    'choose_file'   =>  'Choose the upload files',
    'download_url'  =>  'Download Link',
    'update_xml'    =>  'Update XML file',
    'play'      =>  'Play',
    'advance'  =>  'Advanced',
    'episode_edit'  =>  'Episode Edit',
    'episode'   =>  'Episode',
    'episode_level'     =>  'Episode sequence',
    'episode_title'     =>  'Episode title',
    'time_span'     =>  'Time span',
    'excel_download'    =>  'Excel template download',
    'excel_select'      =>  'Select excel file',
    'add_style'     =>  'Subject add style',
    'select_press'  =>  'Select exist press',
    'cus_press'     =>  'Custom press',
    'man_edit'      =>  'Manually edit',
    'edit_style'    =>  'Subject edit style',

    'no_title'      =>  'No title,Edit to add it',
    'datalord'      =>  'Data Overview'


];