<?php

return [
    'hot_course'  => 'Hot courses',  //the hottest course
    'all_result'  => 'All results',  // all results
    'dataload'  => 'DataLord',   // DataLord
    'all_course'  => 'All courses',  //all courses
    'primary_school'  => 'Primary school',    //primary school
    'junior_school'  => 'Middle school',    //junior high school
    'senior_school'  => 'High school',    //senior middle school
    'college'  => 'College',    //college
    'login'  => 'Sign in',    //login
    'register'  => 'Sign up',    //register
    'course_name'  => 'Course',  //course title
    'keyword'  => 'Keywords',   //keywords
    'search'  => 'Search',    //search
    'more'  => 'More',    //more
    'famous'  => 'Famous courses',    //recommended by famous teacher
    'base'  => 'Basic courses',    //basic course
    'news'  => 'The latest courses',    //latest course
    'teacher'  => 'Teacher',    //teacher
    'student'   => 'Student',
    'update_time'  => 'Created',    //updated
    'course_count'  => 'Lesson',    //class hour
    'label'  => 'Label',    //label
    'time'  => 'Time',    //time
    'heat'  => 'Hot rank',    //
    'mention1'  => "Sorry, it didn't find",    //sorry, it didn't find the lesson associated with ""
    'mention2'  => 'Courses associated with',    //
    'complete_profile'  => 'Edit Your Profile ',    // edit profile
    'select_identity'  => 'Select your identity',    // select your identity
    'select_student'  => 'I am a student',  // I am a student
    'select_teacher'  => 'I am a teacher',  // I am a teacher
    'base_info'  => 'Basic information',  //basic information
    'school'  => 'School',    //school
    'grade'  => 'Grade',    // grade
    'class'  => 'Class',    // class
    'select'  => 'Select',    // please select
    'save_login'  => 'Save and login', //save and login
    'skip_login'  => 'Skip and login', //skip and login
    'return'  => 'back',    //return
    'course'  => 'course',    //course
    'add'  => 'Add',    //add
    'review_history'  => 'Review history',  //review history
    'view_history'  => 'View history',  //view history
    'no_view_history'   => 'No viewing history',
    'delete_all'  => 'Batch delete',  //batch delete
    'delete'  => 'Delete',    //delete
    'select_all'  => 'Select all',    // select all
    'not_all'  => 'Clear',    //
    'confirm'  => 'Confirm',    //OK
    'cancel'  => 'Cancel',    // cancel
    'view_now'  => 'Playing now',  // viewing now
    'favor'  => 'Likes',         //like
    'view_num'  => 'Views',  // view number
    'like_to'  => 'Favor',    //like
    'collect'  => 'Collect',    //favorite
    'share'  => 'Share',    //share
    'selection'  => 'Episodes',    //
    'copyright'  => 'COPYRIGHT © 2015-2016  SHENZHEN TIMELINK TECHNOLOGY CO., LTD  ICP NO: 14028652',   //
    'my_course'  => 'My course',  //my course
    'profile'  => 'Profile',  //profile
    'logout'  => 'Logout',    //exit
    'my_collect'  => 'Collections',  //favorites
    'my_profile'  => 'Profile',    //my profile
    'account'  => 'Account',    //account
    'wechat'  => 'Wechat',    // wechat
    'wechat_binding'  => 'Please bind on the login page',    //
    'password'  => 'Password',  //password
    'password_mention1'  => 'Please try to set a higher security password',    //
    'school_info'   => 'School',
    'grade_info'    => 'Grade',
    'class_info'    => 'Class',
    'modify'  => 'Modify',    //change
    'change_password'  => 'Change password',  //change password
    'old_password'  => 'Original password',  // the original password
    'new_password'  => 'New password',   //the new password
    'old_password_input'  => 'Please enter the original password',    // Please enter the original password
    'new_password_input'  => 'Please enter the new password',    //Please enter the new password
    'new_password_confirm'  => 'Please enter the new password again',     //Please enter the new password again
    'password_mention2'  => 'The length of password is 8~16', //Password length of 8~16
    'modify_school_info'  => 'Modify school Information',    //modify school Information
    'modify_school_mention'  => 'Mention:You only get one chance to modify your school information in a term',    //Note that you only get one chance to modify your school information in a term
    'modify_course_mention'  => 'Mention:You only get one chance to modify your course information in a term',    //Note that you only get one chance to modify your course information in a term
    'password_match'  => 'Password is not matched with confirmed password',    //
    'course_info_edit'  => 'Edit course information',    //edit course information
    'mark'  => 'Mark',    //
    'required_option'  => 'Required options',    //
    'poster'  => 'Course poster',  //courses cover
    'publish'  => 'Publish',  //publish
    'public'  => 'Public',  //public
    'private'  => 'Private',  //pirvate
    'no_course'  => "You haven't updated any courses",  //You haven't update any courses
    'course_teach'  => 'Taught Courses',  //courses teaught
    'added_course'  => 'Added Courses',  //courses added
    'change_password_success'  => 'You have changed the password successfully',  //change the password successfully
    'course_uploading_mention'  => 'The course is still uploading, please try again later',  //the course is still uploading, please try again later
    'no_this_course'  => 'There is no such course',  //There is no this course
    'delete_history_success'  => 'Delete history successfully',  //delete history successfully
    'cancel_collect_success'  => 'Cancel collect successfully',  //cancle favorite successfully
    'collect_success'  => 'Collect successfully',  //favorite successfully
    'collect_failed'  => 'Collect unsuccessfully',  //favorite unsuccessfully
    'favor_success'  => 'Like successfully',  //like successfully
    'favor_failed'  => 'Like failed',  //like unsuccessfully
    'modify_success'  => 'Modify successfully',  //modify successfully
    'modify_failed'  => 'Modify failed',  //modify unsuccessfully
    'modify_time_failed'  => 'Modify failed,the last modification time is',  //modify unsuccessfully,the last modification time is ""
    'required_school_grade_class'  => 'Grade information and class information can not be empty',    //grade information and class information can't be empty
    'required_school'  => 'School information is required',  //
    'empty_failed'  => 'Modify failed, submitted content is empty',   //Modified failure, submitted content is empty
    'course_name_required'  => 'Course name cannot be empty',   //Course name cannot be empty
    'params_error'  => 'Parameter error',  //Parameter error
    'modify_information_success'  => 'Modify the information successfully',    //Modify the information successfully
    'modify_information_failed'  => 'Modify the information unsuccessfully',    //Modify the information unsuccessfully
    'collect_none'  => 'Sorry, you have not collected any courses',
    'last_modify'   => 'The last modification time is',
    'edit'          => 'Edit',
    'confirm_info'  => 'Confirm information',
    'label_mention' => 'No more than five labels, the length of each label is less than three bytes',
    'course_info_confirm'   => 'Confirm to change courses info',
    'back'  => 'Back',
    'timelink'  =>  'TimeLink',
    'micro_record'  =>  'Microrecord',
    'note'          =>  'Note',
    'cloudboard'   =>  'ClouldBoard',
    'airlink'       =>  'AirLink',
    'microrecord_solution'  =>  'Cloud Education Solution',
    'tiny_opt'      =>  'Easy Operation',
    'tiny_create'   =>  'Small Recording file size',
    'tiny_share'    =>  'Easy shareing',
    'soft_desc'     =>  'No interference in class ,not changing teachers’handwriting habit , recording all the key points in class and small recording file size that is multimedia online course',
    'login_start'  =>  'Login before having a class',
    'course_record' =>  'Record courseware',
    'course_over'   =>  'Manage it after class',
    'smart_upload'  =>  'Intelligent upload',
    'rfid_login'    =>  'Swipe the RFID card',
    'wechat_scan'   =>  'Scan QR code by wechat',
    'user_verify'   =>  'Verify username and password',
    'smart_screenshot'  =>  'Smart screenshot of courseware',
    'write_reset'   =>  'Restore the original handwriting writing',
    'record_all'   =>  'Record the teacher’s voice in class',
    'remind_overclass'  =>  'Remind teacher to over class',
    'auto_overclass'    =>  'Automatic over class without operation',
    'manual_overclass'  =>  'Artificial over class flexiblely',
    'smart_peak_upload'  =>  'Intelligent upload when turns out peak time',
    'smart_delay_upload'    =>  'Intelligent upload delayed',
    'smart_break_upload'    =>  'Intelligent upload when connect internet',
    'download'  =>  'Download',
    'student_no_class' =>  "You have no class，Please complete your<a href='/student/info'>Profile</a>!",
    'student_no_course' =>  "Your teacher haven't update course!",
    'header_modify'     =>  'Modify avatar',
    'preview'       =>  'Preview',
    'select_image'  =>  'Select image',
    'modify_retry'    =>  'Modification failed, please try again',
    'source_password_error' =>  'Original password error',
    'authorize_error'       =>  'Authorize error,Please re-login',
    'subject'   =>  'Subject',
    'attainment' => 'attainment',
    'login_fail'            =>  'login fail, try again later!'
];