<?php

return [
    'admin_login'  =>  '管理员登录',     //Administrator login
    'admin'  =>  '管理员',      //Administrator
    'username'  =>  '用户名',     //username
    'role_name'  =>  '角色名称',      //role name
    'nickname'  =>  '用户昵称',     //Nicename
    'select'  =>  '请选择',      //please select
    'user'  =>  '用户',       //user
    'account'  =>  '账号',       //account
    'control_panel'  =>  '控制面板',     //control panel
    'password'  =>  '密码',     //password
    'verify_code'  =>  '验证码',     //verification code
    'login'  =>  '登录',     //login
    'Wechat_login'  =>  '微信登录',     //login
    'change_password'  =>  '修改密码',     //change password
    'origin_password'  =>  '原始密码',     //original password
    'new_password'  =>  '新密码',     //new password
    'new_password_repeat'  =>  '重复新密码',     //repeat the new password
    'cancel'  =>  '取消',     //cancel
    'submit'  =>  '提交',     //submit
    'back'  =>  '返回',     //return
    'belong_school'  =>  '所属学校',     //
    'logout'  =>  '退出登录',     //logout

    'school'  =>  '学校',       //school
    'teacher'  =>  '教师',       //teacher
    'class'  =>  '班级',       //class
    'teacher_name'  =>  '教师姓名',     // the teacher’s name
    'label'  =>  '标签',       //label
    'label_mention'  =>  '数量少于5个',       //the number is less than five

    'modify_school_info'  =>  '修改学校信息',       //modify school name
    'modify_building_info'  =>  '修改教学楼信息',     //modify teaching building name
    'modify_classroom_info'  =>  '修改教室信息',   //modify classroom name
    'modify_class_info'  =>  '修改班级信息',     //modify class name
    'modify_course_info'  =>  '修改课程信息',   //modify course name
    'modify_grade_info'  =>  '修改年级信息',   //modify grade name
    'modify_manager_info'  =>  '修改管理员信息',      //modify administrator information
    'modify_permission_info'  =>  '修改权限配置',       //modify permission assignment
    'modify_role_info'  =>  '修改角色信息',       //modify role information
    'modify_schedule_info'  =>  '修改作息时间',       //modify timetable
    'modify_student_info'  =>  '修改学生信息',       //modify student information
    'modify_subject_info'  =>  '修改科目信息',       //modify course title
    'modify_teacher_info'  =>  '修改教师信息',       //modify teacher information
    'modify_slide_info'    =>   '修改首页幻灯片',

    'school_list'  =>  '学校列表',     //school list
    'building_list'  =>  '教学楼列表',     //teaching building list
    'classroom_list'  =>  '教室列表',     //classroom list
    'class_list'  =>  '班级列表',     //class list
    'grade_list'  =>  '年级列表',     //grade list
    'course_list'  =>  '课程列表',     //course list
    'device_list'  =>  '设备列表',     //device list
    'admin_list'  =>  '管理员列表',        //administrator list
    'back_admin_list'  =>  '返回管理员列表',      //back to administrator list
    'back_permission_list'  =>  '返回权限列表',       //back to permission list
    'permission_config_list'  =>  '权限配置列表',       //permission assignment list
    'back_role_list'  =>  '返回角色列表',       //back to role list
    'role_list'  =>  '角色列表',         //role list
    'schedule_list'  =>  '作息时间列表',       //timetable list
    'slide_list'  =>  '首页幻灯片',        //slide homepage
    'student_list'  =>  '学生列表',         //student list
    'subject_list'  =>  '科目列表',     //subject list
    'teacher_list'  =>  '教师列表',     //teacher list

    'school_name'  =>  '学校名称',     //school name
    'grade_name'  =>  '年级名称',     //grade name
    'building_name'  =>  '教学楼名称',     //teaching name
    'class_name'  =>  '班级名称',     //class name
    'classroom_name'  =>  '教室名称',     //classroom name
    'course_name'  =>  '课程名称',     //course name

    'add_school'  =>  '添加学校',     //add a school
    'add_building'  =>  '添加教学楼',     //add a teaching building
    'add_class'  =>  '添加班级',     //add class
    'add_classroom'  =>  '添加教室',     //add classroom
    'add_grade'  =>  '添加年级',     //add grade
    'add_admin'  =>  '添加管理员',        //add administrator
    'add_permission'  =>  '添加权限配置',       //add permission assignment
    'add_role'  =>  '添加角色',         //add a role
    'add_schedule'  =>  '添加作息时间',       //add timetable
    'add_slide'  =>  '添加幻灯片',        //add a slide
    'add_student'  =>  '添加学生',     //add student
    'add_subject'  =>  '添加科目',     //add subject
    'add_teacher'  =>  '添加教师',     //add a teacher

    'classroom_num'  =>  '教室数量',     //the number of classroom
    'class_num'     =>  '班级数量',
    'update_time'  =>  '最后更新时间',     //last update time
    'operate'  =>  '操作',     //operate
    'edit'  =>  '编辑',     //edit
    'classroom'  =>  '教室',     //classroom
    'delete'  =>  '删除',     //delete
    'delete_confirm'  =>  '确认删除吗',     //sure to delete？
    'no_data'  =>  '没有数据',     //no date
    'student_num'  =>  '学生人数',     //the number of students
    'course_category'  =>  '课程分类',     //course category
    'famous'  =>  '名师推荐',     //the courses recommended by the famous teacher
    'base'  =>  '基础课程',     //basic courses

    'price'  =>  '价格',     //price
    'is_public'  =>  '是否公开',     //public or not
    'public'  =>  '公开',     //public
    'private'  =>  '私有',     //private

    'course_manage'  =>  '课程管理',     //course
    'teacher_student_manage'  =>  '师生用户',     //teacher and student
    'student_manage'  =>  '学生用户',     //student
    'teacher_manage'  =>  '教师管理',             //teacher
    'school_manage'  =>  '学校管理',     //school
    'grade_manage'  =>  '年级管理',     //grade
    'building_manage'  =>  '教学楼管理',        //teaching building
    'subject_manage'  =>  '科目管理',     //subject
    'schedule_manage'  =>  '作息时间管理',       //timetable
    'device_manage'  =>  '设备管理',     //device
    'auth_code'  =>  '设备授权码',    //device authorization code
    'permission_manage'  =>  '权限管理',     //permission
    'permission_config_manage'  =>  '权限配置管理',       //permission assignment
    'role_manage'  =>  '角色管理',     //role
    'admin_manage'  =>  '管理员用户管理',      //administrator
    'setting'  =>  '设置',       //setting
    'slide'  =>  '幻灯片',      //slide
    'site_setting'  =>  '站点设置',     //site setting
    'log'  =>  '日志',       //log

    'school_select'  =>  '选择学校',     //select a school
    'building_select'  =>  '选择教学楼',    //select a teaching building

    'search_clear'  =>  '清空搜索条件',     //clear search criteria
    'search'  =>  '搜索',     //search
    'course_count'  =>  '总课程数',     //the total number of courses
    'state'  =>  '状态',     //state
    'auth_code_create'  =>  '设备授权码生成',     //device authorization code generating
    'select_expiration_time'  =>  '选择过期时间',     //select the expiration time
    'one_day'  =>  '一天',     //one day
    'three_day'  =>  '三天',     //three days
    'seven_day'  =>  '一周',     //one week
    'half_month'  =>  '半个月',     //half a month
    'one_month'  =>  '一个月',     //one month
    'create_auth_code'  =>  '生成授权码',     //generate an authorization code
    'expiration_time'  =>  '过期时间',     //expiration time
    'active_num'  =>  '激活设备数',     //the number of activation devices
    'create_time'  =>  '生成时间',     //generation time
    'is_expired'  =>  '已过期',     //out of date
    'not_expired'  =>  '未过期',     //not out of date
    'device_id'  =>  '设备标识',     //device identification
    'install_site'  =>  '安装位置',     //installation site
    'not_active'  =>  '未激活',     //inactive
    'is_active'  =>  '已激活',     //activated
    'deny'  =>  '没有权限访问',     //no access
    'num_type'  =>  '量词类型',     //quantifier type
    'arabic'  =>  '阿拉伯数字',        //arabic numerals
    'china_num'  =>  '中文数字',     //Chinese numerals
    'only_num'  =>  '只能填写数字',   //
    'grade_start'  =>  '起始年级',     //the starting grade
    'grade_num'  =>  '年级数量',     //the number of grades
    'grade_suffix'  =>  '年级后缀',     //the grade suffix
    'grade_short'  =>  '级',        //
    'grade'  =>  '年级',       //grade
    'super_admin'  =>  '超级管理员',        //super administrator
    'no_log'  =>  '没有日志记录',       //there is no logging
    'last_ip'  =>  '上次登录IP',       //the last login IP
    'last_login_time'  =>  '最后一次登录时间',     //the last login time

    'single_insert'  =>  '单一插入',     //a single insert
    'batch_insert'  =>  '批量插入',     //batch insert
    'excel_import'  =>  'Excel导入',     //inputting Excel table
    'group_name'  =>  '组名',     //
    'permission_name'  =>  '权限名称',     //permission name
    'model_name'  =>  '模型名称',     //Model name
    'describe'  =>  '描述',     //description
    'optional'  =>  '选填',     //Optiona
    'english_name'  =>  '英文名称',     //English name
    'only_english'  =>  '必须为英文',     //only English allowed
    'level'  =>  '等级',     //rank
    'permission_allow'  =>  '权限分配',     // Permission Assignment
    'role_permission_config'  =>  '角色权限配置',     //Role Permission Assignment
    'permission_config'  =>  '权限配置',     //
    'module'  =>  '模块',     //Module
    'permission'  =>  '权限',     //Permission
    'course_session'  =>  '课程节次',     //
    'class_time'  =>  '上课时间',     //
    'number'  =>  '第',     //
    'lesson'  =>  '节课',     //
    'break_time'  =>  '下课时间',     //
    'school_dist'  =>  '学校地区',     //school district
    'school_type'  =>  '学校类型',     //school type
    'college'  =>  '大学',     //college
    'high_school'  =>  '高中',     //high school
    'middle_school'  =>  '初中',     //middle school
    'primary_school'  =>  '小学',     //primary school
    'building_num'  =>  '教学楼数量',     //the number of teaching buildings
    'subject_num'  =>  '科目数量',     //the number of subjects
    'order_id'  =>  '排序号',     // OrderID
    'title'  =>  '标题',     //title
    'image'  =>  '图片',     //picture
    'select_image'  =>  '选择图片',     //select a picture
    'subject_name'  =>  '科目名称',     //subject name
    'press'  =>  '出版社',     //press
    'course_taught'  =>  '所授课程',     //
    'course'        =>  '课程',
    'subject'   =>  '科目',   //
    'building'   =>  '教学楼',   //
    'schedule'   =>  '作息时间',   //
    'register_time' =>  '注册日期',     //
    'add'   =>  '添加',      //

    'microrecord'   =>  '轻录课',
    'add_platform'  =>  '添加平台',
    'soft_manager'  =>  '软件管理',
    'soft_list' =>  '软件列表',
    'soft_upload'   =>  '软件上传',
    'upload_finish' =>  '文件已上传',
    'upload_edit'   =>  '修改上传文件',
    'soft_edit'     =>  '软件信息修改',
    'open_download' =>  '开启下载',
    'ID_name'   =>  '标识名',
    'platform'  =>  '平台',
    'version'   =>  '版本号',
    'size'      =>  '大小',
    'upload_time'   =>  '上传时间',
    'update_content'    =>  '更新内容',
    'choose_file'   =>  '选择上传文件',
    'download_url'  =>  '下载地址',
    'update_xml'    =>  '更新XML文件',
    'play'      =>  '播放',
    'advance'  =>  '高级',
    'episode_edit'  =>  '修改课程选节信息',
    'episode'   =>  '选节',
    'episode_level'     =>  '选节序列',
    'episode_title'     =>  '选节标题',
    'time_span'     =>  '时长',
    'excel_download'    =>  'Excel模板下载',
    'excel_select'      =>  '选择Excel文件',
    'add_style'     =>  '选择添加方式',
    'select_press'  =>  '选择出版社',
    'cus_press'     =>  '自定义出版社',
    'man_edit'      =>  '手动编辑',
    'edit_style'    =>  '修改方式',
    'datalord'      =>  '数据统计平台',
    'attainment_wall' => '心得墙',
    'write'         => '写心得',
    'opinion'       => '我的心得：'


];