<?php

return [
    'code_error'  =>  '验证码错误',     //Verification code error
    'login_success'  =>  '成功登录系统',     //Log in the system successfully
    'login_deny'  =>  '非管理员禁止登陆',     //administrator allowed only
    'user_not_register'  =>  '用户未注册',     //The user is not registered
    'logout'  =>  '退出系统系统',     //Log out the system
    'change_password_success'  =>  '密码修改成功',     //Your password has been changed successfully
    'illegal_operate'  =>  '非法操作',     //Illegal operation
    'add_building_success'  =>  '教学楼添加成功',     //add teaching building successfully
    'add_building_fail'  =>  '教学楼添加失败',     //add teaching building unsuccessfully
    'operate_error'  =>  '操作有误',     //Operation error
    'building_edit_success'  =>  '教学楼信息编辑成功',     //edit teaching building information successfully
    'building_edit_fail'  =>  '教学楼信息编辑失败',     //edit teaching building information unsuccessfully
    'building_delete_success'  =>  '删除教学楼成功',     //delete teaching building successfully
    'building_delete_fail'  =>  '删除教学楼失败',     //delete teaching building unsuccessfully
    'class_add_success'  =>  '班级添加成功',     //add class successfully
    'class_add_fail'  =>  '班级添加失败',     //add class unsuccessfully
    'class_edit_success'  =>  '班级信息编辑成功',     //edit class information successfully
    'class_edit_fail'  =>  '班级信息编辑失败',     //edit class information unsuccessfully
    'class_delete_success'  =>  '删除班级成功',     //delete class successfully
    'class_delete_fail'  =>  '删除班级失败',     //delete class unsuccessfully
    'classroom_add_success'  =>  '教室添加成功',     //add classroom successfully
    'classroom_add_fail'  =>  '教室添加失败',     //add classroom unsuccessfully
    'classroom_edit_success'  =>  '教室信息编辑成功',     //edit classroom information successfully
    'classroom_edit_fail'  =>  '教室信息编辑失败',     //edit classroom information unsuccessfully
    'classroom_delete_success'  =>  '删除教室成功',     //delete classroom successfully
    'classroom_delete_fail'  =>  '删除教室失败',     //delete classroom unsuccessfully
    'course_edit_success'  =>  '课程信息修改成功',     //modify course information successfully
    'course_edit_fail'  =>  '课程信息修改失败',     //modify course information unsuccessfully
    'course_delete_success'  =>  '课程删除成功',     //delete course successfully
    'course_delete_fail'  =>  '课程删除失败',     //delete course unsuccessfully
    'grade_add_success'  =>  '年级添加成功',     //add grade successfully
    'grade_add_fail'  =>  '年级添加失败',     //add grade unsuccessfully
    'grade_edit_success'  =>  '年级信息编辑成功',     //edit grade information successfully
    'grade_edit_fail'  =>  '年级信息编辑失败',     //edit grade information unsuccessfully
    'grade_delete_success'  =>  '删除年级成功',     //delete grade successfully
    'grade_delete_fail'  =>  '删除年级失败',     //delete grade unsuccessfully
    'user_exist'  =>  '用户已经存在',     //The user has already existed
    'admin_add_success'  =>  '管理员添加成功',     //add administrator successfully
    'admin_edit_success'  =>  '管理员信息编辑成功',     //edit administrator information successfully
    'admin_edit_fail'   =>  '管理员信息编辑失败',        //
    'param_error'  =>  '参数错误',     //Parameter error
    'admin_delete_success'  =>  '管理员删除成功',     //delete administrator successfully
    'admin_delete_error'  =>  '管理员删除失败',     //delete administrator unsuccessfully
    'permission_edit_success'  =>  '权限配置编辑成功',     //Edit permission assignment successfully
    'permission_edit_error'  =>  '权限配置编辑失败',     //Edit permission assignment unsuccessfully
    'permission_add_success'  =>  '权限配置添加成功',     // Add permission assignment successfully
    'permission_add_error'  =>  '权限配置添加失败',     // Add permission assignment unsuccessfully
    'permission_delete_success'  =>  '权限配置删除成功',     // Delete permission assignment successfully
    'permission_delete_error'  =>  '权限配置删除失败',     // Delete permission assignment unsuccessfully
    'role_add_success'  =>  '角色添加成功',     //Add role successfully
    'role_add_error'  =>  '角色添加失败',     // Add role unsuccessfully
    'role_edit_success'  =>  '角色信息编辑成功',     //Edit role information successfully
    'role_edit_fail'  =>  '角色信息编辑失败',     //Edit role information unsuccessfully
    'role_delete_success'  =>  '删除角色成功',     //Delete role information successfully
    'role_delete_fail'  =>  '删除角色失败',     //Delete role information unsuccessfully
    'permission_config_success'  =>  '权限配置成功',     //assign Delete permission successfully
    'permission_config_fail'  =>  '权限配置失败',     // assign permission unsuccessfully
    'timetable_add_success'  =>  '作息时间添加成功',     // Add timetable successfully
    'timetable_add_fail'  =>  '作息时间添加失败',     // Add timetable unsuccessfully
    'timetable_delete_success'  =>  '作息时间删除成功',     // Delete timetable successfully
    'timetable_delete_fail'  =>  '作息时间删除失败',     // Delete timetable unsuccessfully
    'timetable_edit_success'  =>  '作息时间编辑成功',     // Edit timetable successfully
    'timetable_edit_fail'  =>  '作息时间编辑失败',     // Edit timetable unsuccessfully
    'school_add_success'  =>  '学校添加成功',     // Add school successfully
    'school_add_fail'  =>  '学校添加失败',     // Add school unsuccessfully
    'school_edit_success'  =>  '学校信息编辑成功',     // Edit school information successfully
    'school_edit_fail'  =>  '学校信息编辑失败',     // Edit school information unsuccessfully
    'school_delete_success'  =>  '删除学校成功',     // Delete school successfully
    'school_delete_fail'  =>  '删除学校失败',     // Delete school unsuccessfully
    'slide_add_success'  =>  '幻灯片添加成功',     // Add slide successfully
    'slide_add_fail'  =>  '幻灯片添加失败',     // Add slide unsuccessfully
    'slide_delete_success'  =>  '幻灯片删除成功',     // Delete slide successfully
    'slide_delete_fail'  =>  '幻灯片删除失败',     // Delete slide unsuccessfully
    'slide_edit_success'    =>  '幻灯片修改成功',
    'slide_edit_fail'    =>  '幻灯片修改失败',
    'student_add_success'  =>  '学生添加成功',     // Add student successfully
    'student_add_fail'  =>  '学生添加失败',     // Add student unsuccessfully
    'student_edit_success'  =>  '学生信息修改成功',     // Modify student information successfully
    'student_edit_fail'  =>  '学生信息修改失败',     // Modify student information unsuccessfully
    'student_delete_success'  =>  '学生信息删除成功',     // Delete student information successfully
    'student_delete_fail'  =>  '学生信息删除失败',     // Delete student information unsuccessfully
    'subject_add_success'  =>  '科目添加成功',     // Add subject successfully
    'subject_add_fail'  =>  '科目添加失败',     // Add subject unsuccessfully
    'subject_edit_success'  =>  '科目信息编辑成功',     //Edit subject information successfully
    'subject_edit_fail'  =>  '科目信息编辑失败',     //Edit subject information unsuccessfully
    'subject_delete_success'  =>  '删除科目成功',     //  Delete subject successfully
    'subject_delete_fail'  =>  '删除科目失败',     //  Delete subject unsuccessfully
    'teacher_add_success'  =>  '教师添加成功',     //  Add teacher successfully
    'teacher_add_fail'  =>  '教师添加失败',     //  Add teacher unsuccessfully
    'teacher_edit_success'  =>  '教师信息修改成功',     //Modify teacher information successfully
    'teacher_edit_fail'  =>  '教师信息修改失败',     //Modify teacher information unsuccessfully
    'teacher_delete_success'  =>  '老师信息删除成功',     //Delete teacher information successfully
    'teacher_delete_fail'  =>  '老师信息删除失败',     //Delete teacher information unsuccessfully
    'import_success'    =>  '批量导入成功',
    'import_error'      =>  '批量导入失败',
    'lesson_edit_success'   =>  '课时修改成功',
    'lesson_edit_fail'      =>  '课时修改失败',
    'lesson_delete_success' =>  '课时删除成功',
    'lesson_delete_fail'    =>  '课时删除失败',
    'soft_add_success'      =>  '软件添加成功',
    'soft_add_fail'         =>  '软件添加失败',
    'category_add_success'  =>  '平台添加成功',
    'category_add_fail'     =>  '平台添加失败',
    'category_delete_success'   =>  '平台删除成功',
    'category_delete_fail'      =>  '平台删除失败',
    'soft_delete_success'   =>  '软件删除成功',
    'soft_delete_fail'      =>  '软件删除失败',
    'soft_edit_success'     =>  '软件信息编辑成功',
    'soft_edit_fail'        =>  '软件信息编辑失败',
    'import_report'         =>  '数据录入报告：成功条数 :success_num，失败条数 :fail_num，(:fail_name)，账户已经存在条数 :exist_num，(:exist_name)！',

    'client'                =>  '客户端',
    'clientSummary'         =>  '客户端概况',
    'summary'               =>  '基本概况',
    'activityAnalysis'      =>  '行为统计',
    'startCount'            =>  '启动统计',
    'bindCount'             =>  '账户绑定',
    'deviceAnalysis'        =>  '设备分析',
    'uploadCount'           =>  '上传统计',
    'deviceCount'           =>  '设备统计',
    'errorCount'            =>  '错误统计',
    'courseCount'           =>  '课程统计',
    'courseAvailable'       =>  '可选课程',
    'hardwareStatus'        =>  '安装与激活',
    
    'fenke'                 =>  '分课网',
    'fenkeSummary'          =>  '分课网概况',
    'flowTrend'             =>  '流量-趋势',
    'flowCompare'           =>  '流量-对比',
    'user'                  =>  '用户分析',
    'resourcesCourses'      =>  '课程统计',
    'resourcesSources'      =>  '来源统计',
    'resourcesHot'          =>  '热度统计',
    'pageRank'              =>  '页面排行',
    'player'                =>  '播放器',
    'bill'                  =>  '交易',

];