<?php

return [
    'hot_course'  => '最热课程',  //the hottest course
    'all_result'  => '全部结果',  // all results
    'datalord'  => '数据运营',   // DataLord
    'all_course'  => '全部课程',  //all courses
    'primary_school'  => '小学',    //primary school
    'junior_school'  => '初中',    //junior high school
    'senior_school'  => '高中',    //senior middle school
    'college'  => '大学',    //college
    'login'  => '登录',    //login
    'register'  => '注册',    //register
    'course_name'  => '课程名称',  //course title
    'keyword'  => '关键字',   //keywords
    'search'  => '搜索',    //search
    'more'  => '更多',    //more
    'famous'  => '名师推荐',    //recommended by famous teacher
    'base'  => '基础课程',    //basic course
    'news'  => '最新课程',    //latest course
    'teacher'  => '教师',    //teacher
    'student'   => '学生',
    'update_time'  => '更新日期',    //updated
    'course_count'  => '课时数',    //class hour
    'label'         => '标签',
    'label_space'  => '标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签',    //label
    'time'  => '时间',    //time
    'heat'  => '热度',    //
    'mention1'  => '抱歉,没有找到与',    //sorry, it didn't find the lesson associated with ""
    'mention2'  => '有关的课程',    //
    'complete_profile'  => '用户资料完善',    // edit profile
    'select_identity'  => '选择您的身份',    // select your identity
    'select_student'  => '我是学生',  // I am a student
    'select_teacher'  => '我是老师',  // I am a teacher
    'base_info'  => '基本资料',  //basic information
    'school'  => '学校',    //school
    'grade'  => '年级',    // grade
    'class'  => '班级',    // class
    'select'  => '请选择',    // please select
    'save_login'  => '保存并登陆', //save and login
    'skip_login'  => '跳过并登陆', //skip and login
    'return'  => '返回',    //return
    'course'  => '课程',    //course
    'add'  => '添加',    //add
    'review_history'  => '复习历史',  //review history
    'view_history'  => '观看历史',  //view history
    'no_view_history'   => '没有观看记录',
    'delete_all'  => '批量删除',  //batch delete
    'delete'  => '删除',    //delete
    'select_all'  => '全选',    // select all
    'not_all'  => '全否',    //
    'confirm'  => '确定',    //OK
    'cancel'  => '取消',    // cancel
    'view_now'  => '正在观看',  // viewing now
    'favor'  => '赞',         //like
    'view_num'  => '观看次数',  // view number
    'like_to'  => '点赞',    //like全部课程
    'collect'  => '收藏',    //favorite
    'share'  => '分享',    //share
    'selection'  => '选集',    //
    'copyright'  => '版本授权 © 2015-2016  深圳市天英联合教育股份有限公司, 粤ICP备14028652号',   //
    'my_course'  => '我的课程',  //my course
    'profile'  => '个人资料',  //profile
    'logout'  => '退出',    //exit
    'my_collect'  => '我的收藏',  //favorites
    'my_profile'  => '我的个人资料',    //my profile
    'account'  => '账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号',    //account
    'wechat'  => '微&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信',    // wechat
    'wechat_binding'  => '通过登录页面进行绑定',    //
    'password'  => '账号密码',  //password
    'password_mention1'  => '请尽量设置安全组合较高的密码',    //
    'school_info'   => '学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校',
    'grade_info'    => '年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级',
    'class_info'    => '班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级',
    'modify'  => '修改',    //change
    'change_password'  => '修改密码',  //change password
    'old_password'  => '原密码',  // the original password
    'new_password'  => '新密码',   //the new password
    'old_password_input'  => '请输入原密码',    // Please enter the original password
    'new_password_input'  => '请输入新密码',    //Please enter the new password
    'new_password_confirm'  => '重复新密码',     //Please enter the new password again
    'password_mention2'  => '密码长度8~16位', //Password length of 8~16
    'modify_school_info'  => '修改学校信息',    //modify school Information
    'modify_school_mention'  => '请注意：一个学期只有一次修改学校信息的机会。',    //Note that you only get one chance to modify your school information in a term
    'modify_course_mention'  => '请注意：一个学期只有一次修改课程信息的机会。',    //Note that you only get one chance to modify your course information in a term
    'password_match'  => '密码与重复密码不一致',    //
    'course_info_edit'  => '编辑课程信息',    //edit course information
    'mark'  => '标注',    //
    'required_option'  => '的为必填选项',    //
    'poster'  => '课程封面',  //courses cover
    'publish'  => '发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布',  //publish
    'public'  => '公开',  //public
    'private'  => '私有',  //pirvate
    'no_course'  => '你还没有更新任何课程',  //You haven't update any courses
    'course_teach'  => '所授课程',  //courses teaught
    'added_course'  => '已添加的课程',  //courses added
    'change_password_success'  => '密码修改成功',  //change the password successfully
    'course_uploading_mention'  => '课程还在上传...请稍后再试!',  //the course is still uploading, please try again later
    'no_this_course'  => '没有该课程',  //There is no this course
    'delete_history_success'  => '删除历史成功',  //delete history successfully
    'cancel_collect_success'  => '取消收藏成功',  //cancle favorite successfully
    'collect_success'  => '收藏成功',  //favorite successfully
    'collect_failed'  => '收藏失败',  //favorite unsuccessfully
    'favor_success'  => '点赞成功',  //like successfully
    'favor_failed'  => '点赞失败',  //like unsuccessfully
    'modify_success'  => '修改成功',  //modify successfully
    'modify_failed'  => '修改失败',  //modify unsuccessfully
    'modify_time_failed'  => '修改失败,上次修改时间为',  //modify unsuccessfully,the last modification time is ""
    'required_school_grade_class'  => '学校年级班级不能为空',    //grade information and class information can't be empty
    'required_school'  => '学校必选',  //
    'empty_failed'  => '修改失败,提交内容为空',   //Modified failure, submitted content is empty
    'course_name_required'  => '课程名不能为空',   //Course name cannot be empty
    'params_error'  => '参数错误',  //Parameter error
    'modify_information_success'  => '信息修改成功',    //Modify the information successfully
    'modify_information_failed'  => '信息修改失败',    //Modify the information unsuccessfully
    'collect_none'  => '抱歉，你还没有收藏任何课程！',
    'last_modify'   => '上次修改时间',
    'edit'          => '编辑',
    'confirm_info'  => '确定信息',
    'label_mention' => '最多五个标签，每个标签长度少于三个字节',
    'course_info_confirm'   => '确定修改课程',
    'back'          => '返回上一页',
    'timelink'      =>  '天英教育官网',
    'micro_record'  =>  '轻录课客户端',
    'note'          =>  '云白板Note',
    'cloudboard'   =>  'ClouldBoard',
    'airlink'       =>  '一键投影',
    'microrecord_solution'  =>  '云教育解决方案',
    'tiny_opt'      =>  '操控轻',
    'tiny_create'   =>  '生成轻',
    'tiny_share'    =>  '分享轻',
    'soft_desc'     =>  '课堂干预少，不改变传统的上课习惯，课堂关键知识点完整记录，生成超小体积的多媒体在线课程',
    'login_start'  =>  '开课登录',
    'course_record' =>  '课程记录',
    'course_over'   =>  '下课管理',
    'smart_upload'  =>  '智能上传',
    'rfid_login'    =>  'RFID刷卡',
    'wechat_scan'   =>  '微信扫描二维码',
    'user_verify'   =>  '用户名与密码验证',
    'smart_screenshot'  =>  '课件智能截图',
    'write_reset'   =>  '原笔迹书写还原',
    'record_all'   =>  '授课全部录音',
    'remind_overclass'  =>  '下课到时提醒',
    'auto_overclass'    =>  '自动下课无需操作',
    'manual_overclass'  =>  '人工主动灵活下课',
    'smart_peak_upload'  =>  '智能错峰上传',
    'smart_delay_upload'    =>  '智能延时上传',
    'smart_break_upload'    =>  '智能断点续传',
    'download'  =>  '立刻下载',
    'student_no_class' =>  "您还没有选定班级，请完善<a href='/student/info'>个人资料</a>！",
    'student_no_course' =>  '您的老师还没有更新课程',
    'header_modify'     =>  '修改头像',
    'preview'       =>  '预览',
    'select_image'  =>  '选择图片',
    'modify_retry'    =>  '修改失败，请重试',
    'source_password_error' =>  '原始密码错误',
    'authorize_error'       =>  '授权出错，请重新登录',
    'login_fail'            =>  '登录失败，请重试！',
    'attainment'=> '心得墙'
];